<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>How to install ELK and Filebeat - Liyuliang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="ELK Server Environment1234567891011$ cat /etc/issue  Ubuntu 14.04.4 LTS$ ifconfig eth0 | grep inet  inet addr:192.168.0.110$ cat /proc/cpuinfo | grep processor  processor	: 0  processor	: 1  processor">
<meta name="keywords" content="Ubuntu,Elasticsearch,Logstash,Kibana,Filebeat">
<meta property="og:type" content="article">
<meta property="og:title" content="How to install ELK and Filebeat">
<meta property="og:url" content="https://liyuliang.cc/2017/09/12/How-to-install-ELK-and-Filebeat/index.html">
<meta property="og:site_name" content="Liyuliang&#39;s Blog">
<meta property="og:description" content="ELK Server Environment1234567891011$ cat /etc/issue  Ubuntu 14.04.4 LTS$ ifconfig eth0 | grep inet  inet addr:192.168.0.110$ cat /proc/cpuinfo | grep processor  processor	: 0  processor	: 1  processor">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://liyuliang.cc/images/elk.png">
<meta property="og:updated_time" content="2018-07-11T09:32:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to install ELK and Filebeat">
<meta name="twitter:description" content="ELK Server Environment1234567891011$ cat /etc/issue  Ubuntu 14.04.4 LTS$ ifconfig eth0 | grep inet  inet addr:192.168.0.110$ cat /proc/cpuinfo | grep processor  processor	: 0  processor	: 1  processor">
<meta name="twitter:image" content="https://liyuliang.cc/images/elk.png">





<link rel="icon" href="https://avatars1.githubusercontent.com/u/42568786?s=460&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Liyuliang&#39;s Blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">Archives</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/liyuliang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-09-12T06:18:52.000Z">2017-09-12</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 917 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                How to install ELK and Filebeat
            
        </h1>
        <div class="content">
            <h3 id="ELK-Server-Environment"><a href="#ELK-Server-Environment" class="headerlink" title="ELK Server Environment"></a>ELK Server Environment</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/issue</span><br><span class="line">  Ubuntu 14.04.4 LTS</span><br><span class="line">$ ifconfig eth0 | grep inet</span><br><span class="line">  inet addr:192.168.0.110</span><br><span class="line">$ cat /proc/cpuinfo | grep processor</span><br><span class="line">  processor	: 0</span><br><span class="line">  processor	: 1</span><br><span class="line">  processor	: 2</span><br><span class="line">  processor	: 3</span><br><span class="line">$ cat /proc/meminfo | grep MemTotal</span><br><span class="line">  MemTotal:        8125540 kB</span><br></pre></td></tr></table></figure>
<h3 id="Filebeat-Client-Server-Environment"><a href="#Filebeat-Client-Server-Environment" class="headerlink" title="Filebeat Client Server Environment"></a>Filebeat Client Server Environment</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/issue</span><br><span class="line">  Ubuntu 14.04.5 LTS</span><br><span class="line">$ ifconfig eth0 | grep inet</span><br><span class="line">  inet addr:192.168.0.120</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Dependence-Software-Version"><a href="#Dependence-Software-Version" class="headerlink" title="Dependence Software Version"></a>Dependence Software Version</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Elasticsearch 2.2.x</span><br><span class="line">Logstash 2.2.x</span><br><span class="line">Kibana 4.4.x</span><br><span class="line">Filebeat:1.3.1</span><br><span class="line">Java 1.8</span><br></pre></td></tr></table></figure>
<h3 id="Server-Distribution"><a href="#Server-Distribution" class="headerlink" title="Server Distribution"></a>Server Distribution</h3><p><img src="/images/elk.png" alt=""></p>
<ul>
<li>Filebeat offers a lightweight way to forward and centralize logs and files without using SSH</li>
<li>Logstash collects and filters logs from client server then sends the logs to elasticsearch </li>
<li>Elasticsearch is a distributed, scalable, real-time search engine. Here it ‘s used to store the logs.</li>
<li>Kibana enables visual exploration and real-time search of your data in elasticsearh</li>
</ul>
<h3 id="Install-Java8-openJDK"><a href="#Install-Java8-openJDK" class="headerlink" title="Install Java8(openJDK)"></a>Install Java8(openJDK)</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:openjdk-r/ppa</span><br><span class="line">$ sudo apt-get update </span><br><span class="line">$ sudo apt-get install -y openjdk-8-jdk</span><br></pre></td></tr></table></figure>
<p>Check java version<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ javac -version</span><br><span class="line">javac 1.8.0_141</span><br><span class="line">$ java -version</span><br><span class="line">openjdk version &quot;1.8.0_141&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_141-8u141-b15-3~14.04-b15)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.141-b15, mixed mode)</span><br></pre></td></tr></table></figure></p>
<h3 id="Install-Elasticsearch"><a href="#Install-Elasticsearch" class="headerlink" title="Install Elasticsearch"></a>Install Elasticsearch</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</span><br><span class="line">$ echo &quot;deb http://packages.elastic.co/elasticsearch/2.x/debian stable main&quot; | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get -y install elasticsearch</span><br></pre></td></tr></table></figure>
<p>Limit your Elasticsearch api just can be accessed in local machine.<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/elasticsearch/elasticsearch.yml</span><br><span class="line">network.host: 127.0.0.1</span><br><span class="line">$ sudo service elasticsearch restart</span><br></pre></td></tr></table></figure></p>
<p>Configure auto start elasticsearch when System started<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-rc.d elasticsearch defaults 95 10</span><br></pre></td></tr></table></figure></p>
<h3 id="Install-Logstash"><a href="#Install-Logstash" class="headerlink" title="Install Logstash"></a>Install Logstash</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ echo &apos;deb http://packages.elastic.co/logstash/2.2/debian stable main&apos; | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install logstash</span><br></pre></td></tr></table></figure>
<p>Add a listening port for receiving data<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/logstash/conf.d/10-filebeat-input.conf</span><br></pre></td></tr></table></figure></p>
<p>The config file “10-filebeat-input.conf” may not exist. Create a new one.</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    beats &#123;</span><br><span class="line">        port =&gt; 5044</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">        hosts =&gt; [&quot;http://127.0.0.1:9200&quot;]</span><br><span class="line">        index =&gt; &quot;%&#123;[@metadata][beat]&#125;-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">        document_type =&gt; &quot;%&#123;[@metadata][type]&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/logstash restart</span><br></pre></td></tr></table></figure>
<p>Logstash will build a new elasticsearch index named with date then send the data which was received in port 5044 to elasticsearch</p>
<h3 id="Install-Kibana"><a href="#Install-Kibana" class="headerlink" title="Install Kibana"></a>Install Kibana</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;deb http://packages.elastic.co/kibana/4.4/debian stable main&quot; | sudo tee -a /etc/apt/sources.list.d/kibana-4.4.x.list</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get -y install kibana</span><br></pre></td></tr></table></figure>
<p>Limit Kibana access ip<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /opt/kibana/config/kibana.yml</span><br><span class="line">server.host: 127.0.0.1</span><br><span class="line">$ sudo service kibana start</span><br></pre></td></tr></table></figure></p>
<p>Configure auto start kibana when System started</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-rc.d kibana defaults 96 9</span><br></pre></td></tr></table></figure>
<h3 id="Install-Filebeat-In-Client-Server-Machine-IP-192-168-0-120"><a href="#Install-Filebeat-In-Client-Server-Machine-IP-192-168-0-120" class="headerlink" title="Install Filebeat In Client Server (Machine IP: 192.168.0.120)"></a>Install Filebeat In Client Server (Machine IP: 192.168.0.120)</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;deb https://packages.elastic.co/beats/apt stable main&quot; |  sudo tee -a /etc/apt/sources.list.d/beats.list</span><br><span class="line">$ wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install filebeat</span><br></pre></td></tr></table></figure>
<h3 id="Configure-Filebeat"><a href="#Configure-Filebeat" class="headerlink" title="Configure Filebeat"></a>Configure Filebeat</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/filebeat/filebeat.yml</span><br></pre></td></tr></table></figure>
<ul>
<li>Filebeat only read the config file named “filebeat.yml” under directory “/etc/filebeat/“</li>
</ul>
<p>Find the property named “paths” which should be crawled and fetched in this config file</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">############################# Filebeat ######################################</span><br><span class="line">filebeat:</span><br><span class="line">  # List of prospectors to fetch data.</span><br><span class="line">  prospectors:</span><br><span class="line">    # Each - is a prospector. Below are the prospector specific configurations</span><br><span class="line">    -</span><br><span class="line">      # Paths that should be crawled and fetched. Glob based paths.</span><br><span class="line">      # To fetch all &quot;.log&quot; files from a specific level of subdirectories</span><br><span class="line">      # /var/log/*/*.log can be used.</span><br><span class="line">      # For each file found under this path, a harvester is started.</span><br><span class="line">      # Make sure not file is defined twice as this can lead to unexpected behaviour.</span><br><span class="line">      paths:</span><br><span class="line">        - /tmp/liyuliang-test.log</span><br></pre></td></tr></table></figure>
<p>Filebeat will watch the file “/tmp/liyuliang-test.log” and send its content after file ‘s content has changed.</p>
<ul>
<li><p>paths：which file will be watched . It is processed according to the glob function in Go language.<br>It does not do the recursion. Such as</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/log/*/*.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>It will never find the file “/var/log/*.log”</p>
</li>
</ul>
<p>Annotate all elaticsearch output part<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">############################# Output ##########################################</span><br><span class="line"></span><br><span class="line"># Configure what outputs to use when sending the data collected by the beat.</span><br><span class="line"># Multiple outputs may be used.</span><br><span class="line">output:</span><br><span class="line"></span><br><span class="line">  ### Elasticsearch as output</span><br><span class="line">  #elasticsearch:</span><br><span class="line">    # Array of hosts to connect to.</span><br><span class="line">    # Scheme and port can be left out and will be set to the default (http and 9200)</span><br><span class="line">    # In case you specify and additional path, the scheme is required: http://localhost:9200/path</span><br><span class="line">    # IPv6 addresses should always be defined as: https://[2001:db8::1]:9200</span><br><span class="line">    #hosts: [&quot;localhost:9200&quot;]</span><br><span class="line"></span><br><span class="line">    # Optional protocol and basic auth credentials.</span><br><span class="line">    #protocol: &quot;https&quot;</span><br><span class="line">    #username: &quot;admin&quot;</span><br><span class="line">    #password: &quot;s3cr3t&quot;</span><br></pre></td></tr></table></figure></p>
<p>Find the logstash output part and config logstash ip:port and elasticsearch index name</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">############################# Output ##########################################</span><br><span class="line"></span><br><span class="line"># Configure what outputs to use when sending the data collected by the beat.</span><br><span class="line"># Multiple outputs may be used.</span><br><span class="line">output:</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">  ### Logstash as output</span><br><span class="line">  logstash:</span><br><span class="line">    # The Logstash hosts</span><br><span class="line">    hosts: [&quot;192.168.0.110:5044&quot;]</span><br><span class="line"></span><br><span class="line">    # Number of workers per Logstash host.</span><br><span class="line">    worker: 2</span><br><span class="line"></span><br><span class="line">    # The maximum number of events to bulk into a single batch window. The</span><br><span class="line">    # default is 2048.</span><br><span class="line">    bulk_max_size: 2048</span><br><span class="line"></span><br><span class="line">    # Set gzip compression level.</span><br><span class="line">    #compression_level: 3</span><br><span class="line"></span><br><span class="line">    # Optional load balance the events between the Logstash hosts</span><br><span class="line">    loadbalance: true</span><br><span class="line"></span><br><span class="line">    # Optional index name. The default index name depends on the each beat.</span><br><span class="line">    # For Packetbeat, the default is set to packetbeat, for Topbeat</span><br><span class="line">    # top topbeat and for Filebeat to filebeat.</span><br><span class="line">    index: &quot;filebeat-logstash&quot;</span><br></pre></td></tr></table></figure>
<p>Restart filebeat<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/filebeat restart</span><br></pre></td></tr></table></figure></p>
<h3 id="Test-Something-Input-The-Log"><a href="#Test-Something-Input-The-Log" class="headerlink" title="Test Something Input The Log"></a>Test Something Input The Log</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo “123456789” &gt;&gt; /tmp/liyuliang-test.log</span><br></pre></td></tr></table></figure>
<p>Then check the data can be received in ELK sever<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl 192.168.0.110:9200/_cat/indices</span><br><span class="line">yellow open filebeat-logstash-2017.09.12 5 1 60 0    99kb    99kb </span><br><span class="line">yellow open .kibana                      1 1  1 0   3.1kb   3.1kb</span><br></pre></td></tr></table></figure></p>
<p>It’s success that elasticsearch index filebeat-logstash-2017.09.12 was built.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Elasticsearch/">Elasticsearch</a>, <a class="has-link-grey -link" href="/tags/Filebeat/">Filebeat</a>, <a class="has-link-grey -link" href="/tags/Kibana/">Kibana</a>, <a class="has-link-grey -link" href="/tags/Logstash/">Logstash</a>, <a class="has-link-grey -link" href="/tags/Ubuntu/">Ubuntu</a>
                </div>
            </div>
        </div>
        
        
        
            <p class="is-size-7">
    <b>
    Thank you for reading.<br>
    This post is copyrighted by <a href="https://liyuliang.cc">Liyuliang’s Blog.</a><br>
    If reproduced, please indicate the source: <a href="https://liyuliang.cc">Liyuliang’s Blog</a><br>
    This blog uses <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-Share-Sharing 4.0 International License Agreement </a> to license.<br>
    </b>
    <hr>
</p>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wxpay.jpeg" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="D7RUA6PUE8GM2">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/09/13/How-Nginx-Add-Basic-Auth/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">How Nginx Add Basic Auth</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/09/03/How-to-install-Homestead-for-laravel-in-Mac/">
                <span class="level-item">How to install Homestead for laravel in Mac</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2017/09/12/How-to-install-ELK-and-Filebeat/',
		owner: 'liyuliang',
		repo: 'gitment-comments',
		oauth: {
			client_id: '6ae960da72df16ede5a4',
			client_secret: '9abdb93da3090214b31bb672257c09c92d96936c',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">March 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Alipay/" style="font-size: 10px;">Alipay</a> <a href="/tags/Apache/" style="font-size: 11.11px;">Apache</a> <a href="/tags/Baidu/" style="font-size: 10px;">Baidu</a> <a href="/tags/Canal/" style="font-size: 10px;">Canal</a> <a href="/tags/CloudDisk/" style="font-size: 10px;">CloudDisk</a> <a href="/tags/Daemon/" style="font-size: 11.11px;">Daemon</a> <a href="/tags/Elasticsearch/" style="font-size: 12.22px;">Elasticsearch</a> <a href="/tags/Filebeat/" style="font-size: 10px;">Filebeat</a> <a href="/tags/Glide/" style="font-size: 10px;">Glide</a> <a href="/tags/Iterm/" style="font-size: 10px;">Iterm</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/Keepalived/" style="font-size: 10px;">Keepalived</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Login/" style="font-size: 10px;">Login</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/Mac/" style="font-size: 14.44px;">Mac</a> <a href="/tags/Mongodb/" style="font-size: 11.11px;">Mongodb</a> <a href="/tags/Mycat/" style="font-size: 10px;">Mycat</a> <a href="/tags/Mysql/" style="font-size: 18.89px;">Mysql</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 17.78px;">PHP</a> <a href="/tags/Partition/" style="font-size: 10px;">Partition</a> <a href="/tags/Redis/" style="font-size: 12.22px;">Redis</a> <a href="/tags/Replica/" style="font-size: 10px;">Replica</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Slave/" style="font-size: 13.33px;">Slave</a> <a href="/tags/SlowLog/" style="font-size: 11.11px;">SlowLog</a> <a href="/tags/Symfony/" style="font-size: 15.56px;">Symfony</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Twig/" style="font-size: 11.11px;">Twig</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Virtualbox/" style="font-size: 10px;">Virtualbox</a> <a href="/tags/auth/" style="font-size: 11.11px;">auth</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/beanstalkd/" style="font-size: 10px;">beanstalkd</a> <a href="/tags/binlog/" style="font-size: 10px;">binlog</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 11.11px;">brew</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dante/" style="font-size: 10px;">dante</a> <a href="/tags/docker/" style="font-size: 12.22px;">docker</a> <a href="/tags/domain/" style="font-size: 11.11px;">domain</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/golang/" style="font-size: 16.67px;">golang</a> <a href="/tags/homestead/" style="font-size: 10px;">homestead</a> <a href="/tags/iptable/" style="font-size: 11.11px;">iptable</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/nginx/" style="font-size: 15.56px;">nginx</a> <a href="/tags/proxy/" style="font-size: 11.11px;">proxy</a> <a href="/tags/redis-cluster/" style="font-size: 10px;">redis-cluster</a> <a href="/tags/redis-sentinel/" style="font-size: 10px;">redis-sentinel</a> <a href="/tags/sock5/" style="font-size: 10px;">sock5</a> <a href="/tags/supervisor/" style="font-size: 10px;">supervisor</a> <a href="/tags/sync/" style="font-size: 10px;">sync</a> <a href="/tags/tips/" style="font-size: 11.11px;">tips</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/usb/" style="font-size: 10px;">usb</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
</div>

    
        


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Liyuliang&#39;s Blog
                
                </a>

                <p class="is-size-7">
                    <a href="/copyright" target="_blank">Copyright</a>
                    &copy; 2018 Liyuliang&nbsp;

                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/liyuliang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="SiteMap for Google" href="https://liyuliang.cc/sitemap.xml">
                        
                        <i class="fab fa-google"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="SiteMap for Baidu" href="https://liyuliang.cc/baidusitemap.xml">
                        
                        <i class="fab fa-bimobject"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>